<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>My Cassino</title>
</head>
<body>
    <div class="header">
        <div class="logo_container">
            <a href="#home"><h1>My <span>Cassino</span></h1></a>
        </div>
        <div class="navigation">
            <a href="#jogo"><li>O Jogo</li></a>
            <a href="#download"><li>Download</li></a>
            <a href="#como-jogar"><li>Como Jogar</li></a>
            <a href="#sobre-nos"><li>Sobre Nós</li></a>
            <a href="#contatos"><li>Contatos</li></a>
        </div>
    </div>

    <div id="jogo">
        <h1>O Jogo</h1>
        <div class="content">
            <img src="prints/tela_jogo.PNG">
            <p>Hello! My name is <span>Henrique Bucci Rodrigues Netto</span>, I am currently studying Computer Science in Insper. I started programming in Python in 2018,
                 and have learned a lot since then, including some other languages: SQL, HTML and CSS. I graduated from High School in 2019 with a Brazilian diploma from Colégio 
                 Dante Alighieri, and an American High School diploma from Missouri University.<br><br>Some curiosities about me: I love cooking, I play basketball for more than half of my life, 
                 and I have lived in Turin (Italy) for a year and a half.<br><br>Here is my <a href="CV Set2023 (port).pdf">CV</a> and feel free to contact me in any social media below in the <a href="#contacts">Contacts</a> section</p>
        </div>
    </div>

    <div id="download">
        <h1>Download</h1>
        <img src="../images/cards/Spades/1.png">
    </div>

    <div id="como-jogar">
        <h1>Como Jogar</h1>
    </div>

    <div id="sobre-nos">
        <h1>Sobre Nós</h1>
    </div>

    <div id="contatos">
        <h1>Contatos</h1>
    </div>

    <footer>Autores: Henrique Bucci</footer>
</body>
</html>